<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
            <div id="example">

            <div id="toolbar"></div>

            <div class="box wide">
                <h4>Console log</h4>
                <div class="console"></div>
            </div>

            <script>
                $(document).ready(function() {
                    $("#toolbar").kendoToolBar({
                        items: [
                            {
                                type: "button",
                                id: "button1",
                                text: "Button 1",
                                click: buttonClickHandler
                            },
                            {
                                type: "button",
                                id: "button2",
                                text: "Button 2",
                                click: buttonClickHandler
                            },
                            { type: "separator" },
                            {
                                type: "button",
                                id: "toggle1",
                                text: "Toggle 1",
                                togglable: true,
                                toggle: buttonToggleHandler
                            },
                            {
                                type: "button",
                                id: "toggle1",
                                text: "Toggle 2",
                                togglable: true,
                                toggle: buttonToggleHandler
                            },
                            { type: "separator" },
                            {
                                type: "splitButton",
                                id: "mainButton",
                                text: "Split Button",
                                click: splitButtonClickHandler,
                                menuButtons: [
                                    { text: "Action 1", id: "action1" },
                                    { text: "Action 2", id: "action2" },
                                    { text: "Action 3", id: "action3" }
                                ]
                            },
                            { type: "separator" },
                            {
                                type: "buttonGroup",
                                buttons: [
                                    { text: "Radio 1", id: "radio1", togglable: true, group: "radio", toggle: buttonToggleHandler },
                                    { text: "Radio 2", id: "radio2", togglable: true, group: "radio", toggle: buttonToggleHandler },
                                    { text: "Radio 3", id: "radio3", togglable: true, group: "radio", toggle: buttonToggleHandler }
                                ]
                            },
                            {
                                type: "button",
                                id: "overflowButton",
                                text: "Overflow button",
                                overflow: "always"
                            }
                        ],
                        click: onClick,
                        toggle: onToggle,
                        overflowOpen: onOverflowOpen,
                        overflowClose: onOverflowClose,
                        open: onOpen,
                        close: onClose
                    });
                });

                function buttonClickHandler(e) {
                    kendoConsole.log(e.target.text() + " 'click' event is fired.");
                }

                function buttonToggleHandler(e) {
                    kendoConsole.log(e.target.text() + " 'toggle' event is fired.");
                }

                function splitButtonClickHandler(e) {
                    kendoConsole.log("SplitButton event: " + e.id + " is clicked.");
                }

                function onClick(e) {
                    kendoConsole.log("ToolBar 'click' event is fired for element with id: " + e.id);
                }

                function onToggle(e) {
                    if(e.group == "radio") {
                        kendoConsole.log("Toolbar 'toggle' event: " + e.id + " button is selected from group: " + e.group);
                    } else {
                        kendoConsole.log("ToolBar 'toggle' event: " + e.id + " button is changed");
                    }
                }

                function onOverflowOpen(e) {
                    kendoConsole.log("Overflow container open");
                }

                function onOverflowClose(e) {
                    kendoConsole.log("Overflow container close");
                }

                function onOpen(e) {
                    kendoConsole.log("SplitButton popup open");
                }

                function onClose(e) {
                    kendoConsole.log("SplitButton popup close");
                }
            </script>
        </div>


    
</body>
</html>
