<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Select a product</h4>
        <input id="products" style="width: 100%;"/>
    </div>
    <div id="product-preview" class="demo-section k-content"></div>
</div>

<script id="product-template" type="text/x-kendo-template">
    <h4>ProductName: #: ProductName #</h4>
    <img src="../content/web/foods/#= ProductID #.jpg">
</script>

<script>
    var template = kendo.template($("#product-template").html());

    function preview() {
        var dropdown = $("#products").data("kendoDropDownList");

        var product = dropdown.dataSource.get(dropdown.value());

        var productPreviewHtml = template(product);

        $("#product-preview").html(productPreviewHtml);
    }

    $("#products").kendoDropDownList({
        dataTextField: "ProductName",
        dataValueField: "ProductID",
        dataSource: {
            transport: {
                read: {
                    url: "//demos.telerik.com/kendo-ui/service/products",
                    dataType: "jsonp"
                }
            },
            schema: {
                model: {
                    id: "ProductID"
                }
            }
        },
        dataBound: preview,
        change: preview
    });
</script>


    
</body>
</html>
