<!DOCTYPE html>
<html>
<head>
    <title>Filter Multi Checkboxes</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
       <div id="example">
        <style>
            .k-multicheck-wrap {
                overflow-x: hidden;
            }
        </style>
            <div class="demo-section k-content wide">
                <h4>Client Operations</h4>
                <div id="client"></div>
            </div>
            <div class="demo-section k-content wide">
                <h4>Server Operations</h4>
                <div id="server"></div>
            </div>
            <script>
                $(document).ready(function() {
                    var telerikWebServiceBase = "//demos.telerik.com/kendo-ui/service/";

                    $("#client").kendoGrid({
                        dataSource: {
                            transport: {
                                read:  {
                                    url: telerikWebServiceBase + "/Products",
                                    dataType: "jsonp"
                                },
                                update: {
                                    url: telerikWebServiceBase + "/Products/Update",
                                    dataType: "jsonp"
                                },
                                destroy: {
                                    url: telerikWebServiceBase + "/Products/Destroy",
                                    dataType: "jsonp"
                                },
                                create: {
                                    url: telerikWebServiceBase + "/Products/Create",
                                    dataType: "jsonp"
                                },
                                parameterMap: function(options, operation) {
                                    if (operation !== "read" && options.models) {
                                        return {models: kendo.stringify(options.models)};
                                    }
                                }
                            },
                            batch: true,
                            pageSize: 20,
                            schema: {
                                model: {
                                    id: "ProductID",
                                    fields: {
                                        ProductID: { editable: false, nullable: true },
                                        ProductName: { validation: { required: true } },
                                        UnitPrice: { type: "number", validation: { required: true, min: 1} },
                                        Discontinued: { type: "boolean" },
                                        UnitsInStock: { type: "number", validation: { min: 0, required: true } }
                                    }
                                }
                            }
                        },
                        filterable: true,
                        pageable: true,
                        height: 550,
                        toolbar: ["create", "save", "cancel"],
                        columns: [
                            { field: "ProductName", filterable: { multi: true, search: true } },
                            { field: "UnitPrice", title: "Unit Price", format: "{0:c}", width: 120, filterable: { multi: true } },
                            { field: "UnitsInStock", title: "Units In Stock", width: 120, filterable: { multi: true } },
                            { field: "Discontinued", width: 120, filterable: { multi: true, dataSource: [{ Discontinued: true }, { Discontinued: false }]} },
                            { command: "destroy", title: "&nbsp;", width: 150}],
                        editable: true
                    });

                    $("#server").kendoGrid({
                        dataSource: {
                            type: "odata",
                            transport: {
                                read: telerikWebServiceBase + "Northwind.svc/Employees"
                            },
                            pageSize: 20,
                            serverPaging: true,
                            serverSorting: true,
                            serverFiltering: true,
                        },
                        editable: true,
                        filterable: true,
                        pageable: true,
                        columns: [
                            {
                                field: "FirstName",
                                title: "First Name",
                                filterable: {
                                    multi: true ,
                                    //when serverPaging of the Grid is enabled, dataSource should be provided for all the Filterable Multi Check widgets
                                    dataSource: {
                                        transport: {
                                            read: {
                                                url: telerikWebServiceBase + "Employees/Unique",
                                                dataType: "jsonp",
                                                data: {
                                                    field: "FirstName"
                                                }
                                            }
                                       }
                                    }
                                },
                                width: "220px"
                            },
                            {
                                field: "LastName",
                                filterable: { 
                                    dataSource: {
                                        transport: {
                                            read: {
                                                url: telerikWebServiceBase + "Employees/Unique",
                                                dataType: "jsonp",
                                                data: {
                                                    field: "LastName"
                                                }
                                            }
                                       }
                                    },
                                    multi: true 
                                },
                                title: "Last Name",
                                width: "220px"
                            },
                            {
                                field: "Country",
                                filterable: {
                                    multi: true,
                                    dataSource: {
                                        transport: {
                                            read: {
                                                url: telerikWebServiceBase + "Employees/Unique",
                                                dataType: "jsonp",
                                                data: {
                                                    field: "Country"
                                                }
                                            }
                                       }
                                    },
                                    itemTemplate: function(e) {
                                        if (e.field == "all") {
                                            //handle the check-all checkbox template
                                            return "<div><label><strong><input type='checkbox' />#= all#</strong></label></div>";
                                        } else {
                                            //handle the other checkboxes
                                            return "<span><label><input type='checkbox' name='" + e.field + "' value='#=Country#'/><span>#= Country #</span></label></span>"
                                        }
                                    }
                                },
                                width: "220px"
                            },
                            {
                                field: "City",
                                filterable: {
                                  multi: true,
                                  dataSource: [{
                                    City: "Seattle",
                                  },{
                                    City: "Tacoma",
                                  },{
                                    City: "Kirkland",
                                  },{
                                    City: "Redmond",
                                  },{
                                    City: "London"
                                  }],
                                  checkAll: false
                                },
                                width: "220px"
                            },
                            {
                                filterable: {
                                    multi: true,
                                    dataSource: {
                                        transport: {
                                            read: {
                                                url: telerikWebServiceBase + "Employees/Unique",
                                                dataType: "jsonp",
                                                data: {
                                                    field: "Title"
                                                }
                                            }
                                       }
                                    }
                                },
                                field: "Title"
                            }
                        ]
                    });

                });
            </script>
        </div>


    
</body>
</html>
